<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura o viewport para dispositivos móveis -->
  <title>Portfólio João Mateus CL</title> <!-- Título da página -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet"> <!-- Importa a fonte Roboto do Google Fonts -->
  <!-- Dev Icon Fonts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"> <!-- Importa os ícones Dev Icon -->
  <!-- CSS do Projeto -->
  <link rel="stylesheet" href="css/styles.css"> <!-- Link para o arquivo de estilos CSS -->
</head>
<body>
  <div id="container"> <!-- Contêiner principal -->
    <aside id="bio-container"> <!-- Seção biográfica, informações laterais -->
      <h2>João Mateus Chaves da Luz</h2> <!-- Título da seção biográfica -->
      <img id="bio-image" src="img/João Mateus foto.jpg" alt="João Mateus"> <!-- Imagem do João Mateus claramente o elden lord -->
      <p>Olá, meu nome é João Mateus e sou <span class="highlight">estudante</span> de sistemas de informação.</p> <!-- Parágrafo de introdução com destaque -->
      <p id="welcome-text">Seja bem-vindo!</p> <!-- Mensagem de boas-vindas -->
      <ul id="social-container"> <!-- Lista de ícones de redes sociais -->
        <li><a href="https://www.facebook.com/profile.php?id=100035477081804" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li> <!-- Link para Facebook -->
        <li><a href="https://github.com/JoaoMateusCL" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li> <!-- Link para Github -->
        <li><a href="https://www.instagram.com/joao_mateus7856/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li> <!-- Link para Instagram -->
      </ul>
      <div id="email-container"> <!-- Contêiner de e-mail -->
        <ion-icon name="mail-outline"></ion-icon><a href="mailto:joao.mateuscl64@gmail.com">joao.mateuscl64@gmail.com</a> <!-- Link de e-mail -->
      </div>
    </aside>
    <section id="about-container"> <!-- Seção sobre -->
      <header> <!-- Cabeçalho da seção -->
        <h1 id="name">João Mateus Chaves da Luz</h1> <!-- Nome -->
        <p id="title"><span class="highlight">Técnico em Informática</span></p> <!-- Título com destaque -->
      </header>
      <p class="description">Estou cursando <span class="highlight">Sistemas de informação</span> na instituição de ensino Unifesspa.</p> <!-- Descrição com destaque -->
      <a href="https://github.com/JoaoMateusCL?tab=repositories" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</span></a> <!-- Botão de projetos com ícone -->
      <section id="skills-section"> <!-- Seção de habilidades -->
        <h2 id="skills-section-title">Minhas Skills</h2> <!-- Título da seção de habilidades -->
        <p class="description">Conheça as tecnologias que domino:</p> <!-- Descrição da seção de habilidades -->
        <div id="skills-container"> <!-- Contêiner de habilidades -->
          <article class="skills-box"> <!-- Caixa de habilidade -->
            <h3 class="skills-title">Front-end</h3> <!-- Título da habilidade -->
            <i class="devicon-html5-plain"></i> <!-- Ícone HTML5 -->
            <i class="devicon-css3-plain"></i> <!-- Ícone CSS3 -->
            <i class="devicon-javascript-plain"></i> <!-- Ícone JavaScript -->
          </article>
          <article class="skills-box"> <!-- Caixa de habilidade -->
            <h3 class="skills-title">Back-end</h3> <!-- Título da habilidade -->  
            <i class="devicon-c-plain"></i> <!-- Ícone C -->
            <i class="devicon-python-plain"></i> <!-- Ícone Python -->
          </article>
          <article class="skills-box"> <!-- Caixa de habilidade -->
            <h3 class="skills-title">Databases</h3> <!-- Título da habilidade -->
            <i class="devicon-mysql-original"></i> <!-- Ícone MySQL -->
          </article>
          <article class="skills-box"> <!-- Caixa de habilidade -->
            <h3 class="skills-title">Front-end Frameworks</h3> <!-- Título da habilidade -->
            <i class="devicon-react-original"></i> <!-- Ícone React -->
          </article>
          <article class="skills-box"> <!-- Caixa de habilidade -->
            <h3 class="skills-title">Tools</h3> <!-- Título da habilidade -->
            <i class="devicon-linux-plain"></i> <!-- Ícone Linux -->
          </article>
        </div>
      </section>
    </section>
  </div>
  <!-- Ion Icons -->
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script> <!-- Link para o script Ion Icons -->
</body>
</html>
